@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  .label {
    margin: 0 0 8px;
  }

  .field {
    display: flex;
    width: 100%;
    border: 2px solid var(--color-border-field);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
  }

  .error {
    @include errorField;
  }

  .imagePreview {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    width: fit-content;
    margin: 0 auto;

    .deleteImg {
      position: absolute;
      top: 8px;
      right: 8px;
      background-color: $colorErrorRed;
      stroke: $colorTextLight;
      width: 32px;
      height: 32px;
      border-radius: 4px;
      cursor: pointer;
      opacity: 80%;
    }

    img {
      max-height: 100px;
      height: auto;
      width: auto;
    }
  }

  .addImg {
    height: 64px;
    border: 2px solid var(--color-border-field);
    background-color: $colorBackgroundLight;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .icon {
    stroke: $colorBorderField;
  }

  input {
    color: var(--color-primary-green);
    background-color: var(--color-background-green);
    display: none;
  }

  input[type='file']::file-selector-button {
    border: 2px solid #315e32;
    border-radius: 20px;
    background-color: var(--color-primary-green);
    transition: 1s;
  }
}
