@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $colorPrimaryGreen;
  position: fixed;

  @include maxPhoneWidthCentered;

  .center {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    padding: 32px;

    .logo {
      width: 96px;
      height: 96px;
      align-self: center;
    }

    .heading {
      font-weight: bold;
      color: $colorTextLight;
      margin: auto auto 16px;
    }

    label {
      color: $colorTextLight;
    }

    button {
      background-color: $colorActionRed;
      color: $colorTextLight;
      margin-top: 16px;
    }

    .alternate {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 16px 0;

      .fakeHr {
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: $colorTextLight;
      }

      .or {
        font-weight: 600;
        color: $colorTextLight;
        background-color: $colorPrimaryGreen;
        width: fit-content;
        height: fit-content;
        padding: 0 12px;
        z-index: 1;
      }
    }
  }

  .createAccount,
  .forgotPassword,
  .privacy {
    font-weight: 600;
    text-decoration: none;
    color: $colorTextLight;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .forgotPassword {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
  }

  .privacy {
    position: absolute;
    bottom: 64px;
    left: 50%;
    transform: translateX(-50%);
  }

  .offlineMsg {
    color: $colorTextLight;
    text-align: center;
    font-size: 1.3rem;
  }

  .privacyText {
    margin-top: 30px;
    font-weight: 600;
    text-decoration: underline;
    color: $colorTextLight;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }
}

.modal {
  position: absolute;
  overflow: auto;
  outline: none;
  inset: 0;
  padding: 32px 32px 96px;
  background-color: $colorPrimaryGreen;
  color: $colorTextLight;
}
