{
  "manifest_version": 3,
  "short_name": "ReFood",
  "name": "ReFood",
  "description": "A non for profit food donation app, to collect food from organisations and distribute to the homeless",
  "version": "0.3",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#58ab5b",
  "background_color": "#58ab5b"
}
