#profile_settings_page{
    margin-bottom: 0vh;
   
}


#profile_photo_display{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;

}

#profile_photo_container{
    aspect-ratio: 1/1;
    width: 70vw;
    align-items: center;
    text-align: center;
    border-radius: 50%;
}


#profile_photo_container img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#profile_settings_page button{
    background: red;
    color: white;
    border: none;
    margin: 1rem 0 0 0;
}


#profile_photo_upload_button{
    display: none;
}

#profile_settings_page .form-row{
    margin: 2rem 0 0 0;
    font-weight: bold;
}

#edit_profile_photo{
    position: absolute;
    bottom: 0rem;
    color: black;
 
}

#profile_settings_page .description-input{
    width: 100%;
    padding: 0.5rem;
}