@import './variables.scss';

:root {
  --color-text-light: #{$colorTextLight};
  --color-primary-green: #{$colorPrimaryGreen};
  --color-background-green: #{$colorBackgroundGreen};
  --color-accent-orange: #{$colorAccentOrange};
  --color-action-red: #{$colorActionRed};
  --color-border-field: #{$colorBorderField};
  --color-background-light: #{$colorBackgroundLight};

  --height-navbar: #{$heightNavbar};
  --height-header: #{$heightHeader};
  --window-height: 100vh; // this changes when page loads
}

* {
  // font-family: 'arial', 'verdana';
  // font-family: 'Teko', sans-serif;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  background-color: $colorBackgroundDark;
}

.app {
  position: fixed;
  height: var(--window-height);
  width: 100%;
  max-width: 500px;
  background-color: $colorBackgroundLight;
  left: 50%;
  transform: translateX(-50%);

  * {
    box-sizing: border-box;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  padding: 8px 12px;
  font-weight: 600;
  font-size: 16px;
  background-color: var(--color-background-green);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
