@mixin maxPhoneWidthCentered {
  max-width: 500px;
  left: 50%;
  transform: translateX(-50%);
}

@mixin hideScrollbar {
  scrollbar-width: 0;

  &::-webkit-scrollbar {
    display: none;
  }
}

@mixin errorField {
  color: $colorTextLight;
  font-size: 16px;
  border: 2px solid $colorErrorRed;
  background-color: $colorErrorRed;
  padding: 4px 12px;
  border-radius: 4px;
  margin-top: 8px;
}

@mixin userSelectNone {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -khtml-user-select: none;

  &:focus {
    outline: none !important;
  }
}

@mixin iosPwaOnly() {
  @media (display-mode: standalone) {
    /* All installed PWAs */
    @supports (-webkit-touch-callout: none) {
      /* CSS specific to iOS devices */
      @content;
    }
  }
}
