// Note you don't have to use var() syntax to set these variables

$windowHeight: var(--window-height); // this changes when page loads

$colorTextLight: #ffffff;
$colorTextDark: #000000;
$colorTextPlaceholder: #858585;
$colorPrimaryGreen: #58ab5b;
$colorBackgroundGreen: #dcefdd;
$colorAccentOrange: #fcd1d1;
$colorActionRed: #ff5c5c;
$colorErrorRed: #dc3545;
$colorBorderField: #d9d9d9;
$colorBackgroundLight: #ffffff;
$colorBackgroundDark: #161616;
$colorStrokeDark: #000000;
$colorPrimaryBlue: #006eff;

$heightHeader: 64px;
$heightNavbar: 64px;

$heightNavbarIos: 86px; // cant change dynamically here so need both vars

$padding: 32px;
