@import '@/styles/variables.scss';

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.map {
  height: 100%;
  width: 100%;
}

.reCenter {
  position: absolute;
  top: 22px;
  left: 22px;
  background-color: $colorPrimaryGreen;
  color: $colorTextLight;
}

.pin {
  color: $colorTextDark;
  border-radius: 7px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  padding: 3px 3px 0px;
  pointer-events: auto;
  position: relative;
  text-align: center;

  & > div:first-of-type {
    border-top-color: $colorBackgroundGreen;
  }

  & > div:nth-last-of-type(1) {
    background-color: $colorBackgroundGreen;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  }
}

.pinAnchor {
  background-color: $colorPrimaryGreen;
  padding: 8px 12px;
  border-radius: 6px;
  color: $colorTextLight;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
}

.mode {
  position: absolute;
  bottom: 32px;
  right: 22px;
  background-color: $colorPrimaryGreen;
  color: $colorTextLight;
}
