@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

$border-radius: 4px;
$input-height: 40px;
$button-height: 45px;

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 32px;
  margin: 0 auto;
  width: 100%;

  .actions {
    display: flex;
    gap: 10px;
    justify-content: flex-start;

    button {
      width: 50%;
      background-color: $colorPrimaryGreen;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;

      &:first-of-type {
        background-color: $colorActionRed;
      }
    }
  }
}
