@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $colorBackgroundGreen;

  .switchContainer {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $colorBackgroundLight;

    p {
      font-weight: 600;
    }
  }

  .cleanLink {
    text-decoration: none;
    color: unset;
    border: 1px solid var(--color-border-gray);
    padding: 16px;
    background-color: $colorBackgroundGreen;
    border-bottom: 1px solid $colorBackgroundLight;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

    &:hover {
      background-color: darken($colorBackgroundGreen, 10%);
      cursor: pointer;
    }

    svg {
      stroke: $colorTextPlaceholder;
      min-width: 32px;
      min-height: 32px;
      width: 32px;
      height: 32px;
      border: 1px solid $colorBackgroundLight;
      background-color: $colorBackgroundLight;
      border-radius: 16px;
      padding: 4px;
    }

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .timestamp {
      font-weight: 600;
      width: fit-content;
      color: $colorTextPlaceholder;
    }
  }

  .searchWrapper {
    display: flex;
    flex-direction: row;
    gap: 0 8px;

    button {
      background-color: var(--color-action-red);
      color: var(--color-text-light);
    }
  }
}
