@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  background-color: var(--color-primary-green);
  color: var(--color-text-light);
  height: var(--height-header);

  @include maxPhoneWidthCentered;

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 32px;
    height: 100%;

    .plus {
      cursor: pointer;
    }
  }

  h2,
  .back {
    cursor: pointer;
  }

  svg {
    cursor: pointer;
    stroke: $colorBackgroundLight;
  }
}

.svgFormat {
  width: 44px;
  height: 44px;
  stroke-width: 1.5px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  max-height: 24px;
  max-width: 24px;
  transform: scale(1.75);
}
