@import '@/styles/variables.scss';

.wrapper {
  width: 100%;
  max-height: 100%;
  height: 100%;
  position: relative;
  background: $colorBackgroundGreen;
  padding: 0 0 64px;
  box-shadow:
    0 0 8rem 0 rgba(black, 0.1),
    0rem 2rem 4rem -3rem rgba(black, 0.5);

  overflow-y: hidden;

  .center {
    width: auto;
    height: 100%;
    overflow-y: scroll;
    padding: 0 32px 0;
    scroll-behavior: smooth;
  }
}

.messages {
  height: fit-content;

  .message {
    box-sizing: border-box;
    padding: 8px 16px;
    margin: 16px 0;
    background: #fff;
    border-radius: 16px 16px 16px 0;
    max-width: 75%;
    box-shadow:
      0 0 2rem rgba(black, 0.075),
      0rem 1rem 1rem -1rem rgba(black, 0.1);
    position: relative;
    word-wrap: break-word;

    .timestamp {
      position: absolute;
      bottom: -16px;
      font-size: 0.75rem;
      color: $colorTextDark;
      left: 16px;
      display: none;
    }

    &:active,
    &:hover {
      .timestamp {
        display: flex;
      }
    }
  }

  .sent {
    margin-left: auto;
    background-color: $colorPrimaryGreen;
    color: $colorTextLight;
    border-radius: 16px 16px 0 16px;

    .timestamp {
      right: 16px;
      left: unset;
    }
  }
}

.headerRightContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;

  .donationTitle {
    color: $colorTextLight;
    text-decoration: none;
    cursor: pointer;
  }
}

.inputArea {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 0 32px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 16px;
  background-color: $colorBackgroundGreen;

  .messageTextarea {
    flex-grow: 2;
    border: none;
    background: $colorBackgroundLight;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid $colorBorderField;
    font-weight: 400;
    color: $colorTextDark;
    font-size: 1rem;
    height: fit-content;
    resize: none;
  }

  .sendButton {
    background-color: $colorPrimaryGreen;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 200ms;
    align-self: flex-end;
    height: 100%;
  }
}
