@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.navbar {
  background-color: $colorPrimaryGreen;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding-bottom: 0;
  max-height: $heightNavbar;
  height: $heightNavbar;

  @include iosPwaOnly {
    max-height: $heightNavbarIos;
    height: $heightNavbarIos;
  }

  @include maxPhoneWidthCentered;

  .navbarContainer {
    display: flex;
    width: auto;
    height: 100%;
    margin: 0 auto;
    padding: 0 36px;
    justify-content: space-between;
    align-items: center;

    @include iosPwaOnly {
      padding: 0 36px 16px; // offset due to inbuilt iphone navbar
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      max-width: 32px;
      position: relative;

      @include userSelectNone;

      svg {
        width: 32px;
        height: 32px;
        transform: scale(100%);
        transition: all 100ms ease-in;

        &:active {
          transform: scale(80%);
        }
      }

      p {
        font-size: 0.75rem;
        color: $colorTextLight;
        text-decoration: none;
      }
    }

    .active {
      svg {
        background-color: $colorBackgroundLight;
        stroke: $colorTextDark;
        padding: 6px;
        border-radius: 16px;
      }

      p {
        font-weight: bold;
      }
    }
  }
}
