@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  .label {
    margin: 0 0 8px;
  }

  .whiteBg {
    width: 100%;
    height: auto;
    background-color: $colorBackgroundLight;
  }

  .field {
    display: flex;
    width: 100%;
    border: 2px solid var(--color-border-field);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;

    // makes arrow on the right look good
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
      no-repeat;
    background-position: calc(100% - 0.75rem) center;

    &:active,
    &:focus {
      background: transparent;
    }
  }

  .error {
    @include errorField();
  }

  .subCat {
    white-space: normal;
  }
}
