@import '@/styles/variables.scss';

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;

  .half {
    display: flex;
    gap: 16px;
  }

  .abnWrapper {
    display: flex;
    gap: 16px;

    button {
      max-height: 45px;
      color: $colorTextLight;
      background-color: $colorActionRed;
    }
  }

  .loader {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $colorPrimaryGreen;
    z-index: 2;

    p {
      font-weight: 400;
      text-decoration: none;
      color: $colorTextLight;
      width: 100%;
      text-align: center;
      font-size: 16px;
    }
  }

  .termsText {
    text-decoration: underline;
  }

  .submit {
    background-color: $colorActionRed;
    color: $colorTextLight;
  }
}

.overlay {
  position: fixed;
  inset: 0px;
  background-color: $colorPrimaryGreen;
}

.modal {
  position: absolute;
  overflow: auto;
  outline: none;
  inset: 0;
  padding: 32px 32px 96px;
  background-color: $colorPrimaryGreen;
  color: $colorTextLight;
}
