@import '@/styles/variables.scss';

.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  background-color: $colorBackgroundLight;
  padding: 16px;
  border-radius: 8px;
  gap: 8px;
  box-sizing: border-box;
  position: relative;

  .iconWrapper {
    width: 48px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0;

    svg {
      stroke: $colorStrokeDark;
    }
  }

  .content {
    width: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    gap: 8px;

    .title {
      margin: 0;
    }

    .description {
      margin: 0;
    }

    .info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .dataBlock {
        display: flex;
        width: auto;
        gap: 8px;
        width: 100%;

        .dataValue {
          font-weight: 600;
          width: fit-content;
          height: auto;
        }

        .icon {
          min-width: 24px;
          width: 24px;
          height: 24px;
          stroke: $colorStrokeDark;
        }
      }

      .halfSize {
        width: 50%;
      }
    }
  }

  &:hover {
    background-color: var(--color-primary-green);
    color: $colorBackgroundLight;

    svg {
      stroke: $colorBackgroundLight;
    }

    .icon {
      stroke: $colorBackgroundLight;
    }
  }

  &:active {
    background-color: #000;
  }
}

.profileWrapper {
  background-color: $colorBackgroundGreen;
  border-radius: 0;
}
