*{
    font-family: "arial","verdana";

   
}
#profile_page{

 
    margin: 2rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
  
}

#profile_page .disabled{
    color: grey;
}

#profile_page #profile_settings{
    display: none;
}


#profile_page #consent_form{
    display: none;
    margin: 0;
    padding: 0;
   
}
#profile_page #consent_form .buttonsContainer{
    display: none;
}

.hidden{
    display: none;
}

#return_to_profile_page{
    display: none;
    z-index: 1;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
}
.user_image{
    width: 100%;
}

h1 {
    padding: 0.5vh;
    margin: 0rem;
    font-size: 1.5rem;
    
}

.profile_section{
    flex-grow: 55;
  
   
}
.profile_section_text{
    color: black;
    font-size: 0.9rem;
    
}
.profile_header{
    min-height: 20vh;
    flex-grow: 10;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.profile_section ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0rem;
}


.list_member{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
}
.list_member .profile_section_icon{

    flex-grow: 0.1;
    margin-right: 1rem;
  
}
.list_member .arrow{
    margin-right: -0.5rem;
  
}
.list_member div{
    flex-grow: 100;
}



#profile_page_photo_container{
    display: flex;
    aspect-ratio: 1/1;
    width: 70vw;
    align-items: center;
    text-align: center;
 
}


#profile_page_photo_container img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#notifications_modal{
    display: none;
}


