#notifications_page{

}

#notifications_page .header{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}


/*code taken from w3schools howto_css_switch*/
#notifications_page .switch {
    position: relative;
    display: inline-block;
    min-width: 2.5rem;
    height: 1.5rem;
    margin: 0 1rem 0 0;
  }
  
  /* Hide default HTML checkbox */
  #notifications_page .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  #notifications_page .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  #notifications_page .slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  #notifications_page input:checked + .slider {
    background-color: #2196F3;
  }
  
  #notifications_page input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  #notifications_page input:checked + .slider:before {
    -webkit-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    transform: translateX(1rem);
  }
  
  /* Rounded sliders */
  #notifications_page .slider.round {
    border-radius: 34px;
  }
  
  #notifications_page .slider.round:before {
    border-radius: 50%;
  }

  #notifications_page .notification_option{
    display: flex;
    margin: 0 0 0.5rem 0;

 
  }

  #notifications_page button{
    background: red;
    color: white;
    border: none;
    margin: 1rem 0 0 0;
    
  }

  #notifications_page .donation_text_header{
    font-weight:bold;
  }