.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden;
  background-color: var(--color-background-green);
}

.heading {
  text-align: left;
}

.searchBox {
  width: 90vw;
  border-radius: 50px;
  align-self: center;
  margin-top: 9vh;
  background-color: #c6ffc977;
  border: 1px solid white;
  resize: none;
  font-size: large;
  height: 3vh;
  padding-left: 20px;
  padding-top: 10px;
}

.searchBox:focus {
  background-color: rgb(104, 141, 82);
  color: white;
}
