@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  padding: 36px;
  background-color: $colorBackgroundGreen;

  .form {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 8px;
    width: 100%;
    height: auto;

    h3 {
      margin: 0;
    }

    .quantityField {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 0 16px;
      width: 100%;

      svg {
        stroke: black;
        padding: 0px;
      }
    }

    .submit {
      background-color: $colorPrimaryGreen;
      color: $colorTextLight;
      margin-top: 24px;
    }
  }
}
