.wrapper {
  height: 100vh;
  overflow: hidden;
  background-color: white;

  button {
    padding: 1vh;
    border-radius: 1vh;
    font-size: 3vh;
  }
}

.search {
  margin-top: 60px;
  margin-left: 15px;
  margin-right: 1rem;
  border-radius: 20px;
  border: 2px solid gray;
  width: auto;
  height: auto;
  padding: 20px 20px 20px 20px;
  text-align: center;

  input {
    background-color: white;
    border-radius: 20px;
    border: solid gray;
    font-size: 18px;
    text-align: center;
  }

  button {
    display: flex;
    height: 30vh;
    justify-content: space-around;

    align-items: center;
  }
}

.searchHeader {
  font-size: 25px;
  align-items: center;
}

.clearAll {
  border: none;
  outline: none;
  background: none;
  text-decoration: underline;
}

.searchBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  color: white;
}
