@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.wrapper {
  display: flex;
  width: 100%;
  border-radius: 18px;
  height: 36px;
  background-color: $colorBackgroundLight;
  position: relative;
  border: 2px solid $colorBorderField;

  .selection {
    width: 50%;
    color: $colorTextPlaceholder;
    background-color: transparent;
    padding: 0;
    border-radius: 18px;
    z-index: 1;
    user-select: none;
    transition: all 300ms ease-in;
    font-weight: normal;
  }

  .active {
    color: $colorTextLight;
  }

  .switcher {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 18px;
    background-color: $colorActionRed;
    transition: all 300ms ease-in;
  }

  .error {
    @include errorField;
  }
}
