@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 0;

  @include userSelectNone;

  .label {
    margin: 0 0 8px;
  }

  .field {
    display: flex;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    position: relative;
    align-items: center;
    min-height: 24px;

    input {
      position: absolute;
      appearance: none;
      cursor: pointer;
      background-color: $colorBackgroundLight;
      border: 2px solid $colorBorderField;
      border-radius: 4px;
      top: 0;
      left: 0;
      height: 24px;
      width: 24px;
      margin: 0;

      &:after {
        left: 20%;
        top: 45%;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg) translate(-50%, -50%);
      }

      &:hover {
        background-color: #ccc;
      }

      &:checked {
        background-color: #2196f3;

        &:after {
          content: '';
          position: absolute;
          display: none;
        }

        &:after {
          display: block;
        }
      }
    }

    .label {
      margin-left: 32px;
    }
  }

  .error {
    @include errorField;
  }
}
