.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-primary-green);

  .center {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    padding: 32px;
    overflow-y: auto;

    .logo {
      width: 96px;
      height: 96px;
      align-self: center;
    }

    .heading {
      font-weight: bold;
      color: var(--color-text-light);
      margin: auto auto 16px;
    }

    label {
      color: var(--color-text-light);
    }

    .alternate {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 16px 0;

      .fakeHr {
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--color-text-light);
      }

      .or {
        font-weight: 600;
        color: var(--color-text-light);
        background-color: var(--color-primary-green);
        width: fit-content;
        height: fit-content;
        padding: 0 12px;
        z-index: 1;
      }
    }
  }

  .altLink,
  .forgotPassword {
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text-light);
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .altLink {
    margin-top: 16px;
  }

  .forgotPassword {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
  }
}
