@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 0;

  @include hideScrollbar;

  .termsText {
    text-decoration: underline;
  }
}

.help {
  height: 44px;
  width: 44px;
}

.heading {
  text-align: left;
}

.intro {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  margin-top: 10px;
}

.stopEasterEgg {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 2;
  background-color: $colorActionRed;
  color: $colorTextLight;

  @include userSelectNone;
}

.mainLogoFormat {
  height: 14vh;
  width: auto;
  align-self: center;
  padding: 0;
  margin: 0;
  transition: 100ms ease-in scale;
  scale: 100%;
  cursor: pointer;

  &:active {
    scale: 90%;
  }

  @include userSelectNone;
}

.homeText {
  margin: 0;
  padding: 0;
  padding: 0 25px;
  line-height: 1.6;

  h1 {
    font-size: 24px;
    margin: 24px 0;
    margin-top: 30px;
    padding: 5px 8px;
    background-color: var(--color-background-green);
    border-radius: 10px;
    box-shadow: 5px 5px var(--color-primary-green);
  }

  .highlightedBox {
    border-radius: 3px;
    padding: 20px;
    display: inline-block;
    margin: 10px 0;
    box-shadow:
      5px 5px 10px rgba(0, 0, 0, 0.1),
      /* Add a subtle shadow */ inset 0 0 8px var(--color-action-red); /* Add inner glowing red shadow */
    color: black;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
  }

  p,
  .textblock {
    text-align: left;
    line-height: 1.6;
    padding: 0px 8px;
    margin-bottom: 16px;
  }

  ul {
    list-style: none;
    padding-left: 8px;
  }

  ul li {
    background-image: url('/assets/images/logo.png');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left 5px;
    padding-left: 34px;
    padding-right: 8px;
    margin-bottom: 24px;

    > p:first-child {
      font-weight: 600;
      margin-bottom: 8px;
      padding: 8px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: rgb(255, 251, 228);
      border-radius: 4px;
    }
  }

  .emailAddress {
    color: $colorPrimaryBlue;
    text-decoration: underline;
    font-weight: bold;
  }
}

.homeMessage {
  font-size: large;
  margin: 0;
  padding: 0;
}

.easter {
  position: fixed; /* or absolute, depending on your layout needs */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2; /* Use a negative z-index to place it behind other content */
}

.modal {
  position: absolute;
  overflow: auto;
  outline: none;
  inset: 0;
  padding: 32px 32px 96px;
  background-color: $colorPrimaryGreen;
  color: $colorTextLight;
}
