@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.overlay {
  position: fixed;
  inset: 0px;
  backdrop-filter: blur(15px);
  width: 100%;

  @include maxPhoneWidthCentered;
}

.modal {
  position: absolute;
  overflow: auto;
  outline: none;
  inset: 0;
  padding: 32px;
  color: $colorTextLight;
  min-height: calc(100% - 64px);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
  gap: 16px;
  position: relative;

  svg {
    stroke: $colorStrokeDark;
    min-width: 44px;
    min-height: 44px;
  }

  .innerContent {
    display: flex;
    flex-direction: column;
    background-color: $colorBackgroundGreen;
    border-radius: 8px;
    padding: 32px;
    gap: 32px;

    > div:last-of-type {
      input {
        width: unset;
      }
    }

    > p {
      color: $colorTextDark;
    }
  }

  .quantityAndAmount {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 100%;
    gap: 16px 0;

    .field {
      display: flex;
      flex-direction: row;
      position: relative;
      gap: 0 16px;

      .unitOverlay {
        z-index: 2;
        position: absolute;
        right: 16px;
        font-size: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: $colorTextDark;
      }
    }
  }

  .amountOnly {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 0 16px;
  }

  .actions {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    gap: 16px;

    .submit,
    .cancelBtn {
      color: $colorTextLight;
      width: 50%;
    }

    .submit {
      background-color: $colorPrimaryGreen;
    }

    .cancelBtn {
      background-color: $colorActionRed;
    }
  }
}
