@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.overlay {
  position: fixed;
  inset: 0px;
  backdrop-filter: blur(15px);
  width: 100%;

  @include maxPhoneWidthCentered;
}

.modal {
  position: absolute;
  overflow: auto;
  outline: none;
  inset: 0;
  padding: 32px;
  min-height: calc(100% - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: fit-content;
  width: 100%;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  background-color: $colorBackgroundLight;

  .actions {
    display: flex;
    gap: 32px;

    button {
      width: 50%;
      color: $colorTextLight;
    }

    .cancel {
      background-color: $colorActionRed;
    }

    .confirm {
      background-color: $colorPrimaryGreen;
    }
  }
}
