@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  .label {
    margin: 0 0 8px;
  }

  .field {
    display: flex;
    width: 100%;
    border: 2px solid var(--color-border-field);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
  }

  .suggestions {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    top: 100%;
    background-color: white;
    border: 2px solid var(--color-border-field);
    border-top: none;
    border-radius: 4px;
    z-index: 2;

    .suggestion {
      padding: 4px 12px;
      border-bottom: 1px solid var(--color-border-field);
      cursor: pointer;

      &:last-of-type {
        border-bottom: none;
      }

      &:hover {
        background-color: var(--color-border-field);
      }
    }
  }

  .error {
    @include errorField;
  }
}
