#individual_product_page{
 overflow-y: scroll;
 padding-bottom: 15vh;
}

#multiple_image_wheel{
    height: 40vh;
}

#multiple_image_wheel img{
    width: auto;
    height: 100%;
    margin-top: 1rem;
}

#individual_product_page .header{
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
}

#individual_product_text{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

#individual_product_description{

}

#individual_product_page .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#individual_product_metadata{
    margin: 1rem;
}

#individual_product_seller_information{
    margin: 1rem;
}

#individual_product_page .description_block{
    margin: 1rem;
    position: relative;
}

#individual_product_page .main_header{
    font-weight: bold;
    font-size: 1.5rem;
 
}

#individual_product_page #map_link{
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;

}
#map_link img{
    width: 1rem;
    height: 1rem;
    padding: 0;
    margin: 0 1rem 1rem 1rem;
}

#individual_product_page #message_icon{
    position: absolute;
    bottom: 0rem;
    right: 1rem;

}

#claim_donation_button{
    text-align: center;
    background-color: rgb(48, 154, 87);
    color: white;
    padding: 1rem;
    margin: 0 1rem 0 1rem;
}

#remove_donation_button{
    text-align: center;
    background-color: red;
    color: white;
    padding: 0.5rem;
    margin: 0.5rem 1rem 0 1rem;
}