@import 'ez-scss/responsive';
@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.pageWrapper {
  display: flex;
  width: 100%;
  height: 100%;

  .content {
    position: fixed;
    display: flex;
    overflow-y: auto;
    // keep var(--window-height) as it's changed by javascript on page load
    height: calc(var(--window-height) - $heightHeader - $heightNavbar);
    top: $heightHeader;
    width: 100%;

    @include maxPhoneWidthCentered;
    @include hideScrollbar;

    @include iosPwaOnly {
      height: calc(var(--window-height) - $heightHeader - $heightNavbarIos);
    }
  }
}

.noNavbar {
  .content {
    height: calc(var(--window-height) - $heightHeader);

    @include iosPwaOnly {
      height: calc(var(--window-height) - $heightHeader);
    }
  }
}
