@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  width: 100%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: column;

  .noChats {
    text-align: center;
    width: 100%;
    height: fit-content;
    padding: 0 32px;
    font-weight: 600;
    margin: auto 0;
  }
}

// User Item styles
.userItem {
  display: flex;
  align-items: flex-start;
  padding: 16px 32px;
  border-bottom: 1px solid $colorBorderField;
  cursor: pointer;
  position: relative;
  gap: 0 8px;

  &:hover {
    background-color: darken($colorBackgroundLight, 2%);
  }

  .donationIcon {
    stroke: $colorStrokeDark;
  }

  .titleAndMessage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    flex: 1;

    .titleContainer {
      display: flex;
      justify-content: space-between;
      text-overflow: ellipsis;
      position: relative;

      .title {
        font-weight: 600;
        font-size: 0.9rem;
      }
    }

    .messageWrapper {
      display: flex;
      justify-content: space-between;
      color: $colorTextPlaceholder;
      align-items: center;

      .lastMessage {
        font-size: 0.9rem;
        flex: 0 0 85%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .timestamp {
        font-size: 0.9rem;
      }
    }
  }

  .newMessage {
    background-color: $colorPrimaryBlue;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }

  .boldMsg {
    font-weight: 600;
  }
}
