@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  position: relative;

  .label {
    margin: 0 0 8px;
  }

  .fieldWrapper {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;

    .field {
      display: flex;
      width: 100%;
      max-width: inherit;
      border: 2px solid var(--color-border-field);
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 16px;
    }

    .unitOverlay {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translate(0, -50%);
      color: $colorTextDark;
    }
  }

  .error {
    @include errorField();
  }
}
