@import '@/styles/variables.scss';
@import 'ez-scss/responsive';

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  padding: 0 0 36px;
  flex-direction: column;
  padding-top: 0;
  background-color: var(--color-background-green);
  color: var(--color-primary-green);
  text-align: center;

  .imgHeader {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 46px;
    background-color: white;

    .imgLoader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }

    .imageFormat {
      object-fit: cover;
      width: 100%;
      height: 200px;
      -webkit-transform: translate3d(0, 0, 0); // for safari rendering
      transform: translate3d(0, 0, 0); // for safari rendering
      z-index: 20; // medium z-index since safari has issues with z-index
    }
  }

  .categoryIcon {
    position: absolute;
    top: 200px;
    left: 50%;
    -webkit-transform: translate3d(0, 0, 0) translate(-50%, -50%); // for safari rendering and center
    transform: translate3d(0, 0, 0) translate(-50%, -50%); // for safari rendering and center
    z-index: 40; // overlap img
    overflow: visible;
    background-color: $colorPrimaryGreen;
    width: 44px;
    height: 44px;
    box-sizing: content-box;
    padding: 24px;
    border-radius: 48px;
    box-shadow: $colorStrokeDark 0 0 10px;
  }
}

.textContent {
  width: 100%;
  padding: 0 32px;
  color: $colorTextDark;
}

.titleText {
  font-size: 2rem;
  font-weight: 600;
}

.subtitleText {
  font-size: 1.2rem;
  font-weight: normal;
  width: auto;
}

.pairedData {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 16px 0;

  @include mobile-m {
    flex-direction: column;
    gap: 16px 0;
    align-items: center;
  }
}

.metricView {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  background-color: $colorPrimaryGreen;
  padding: 8px 24px;
  border-radius: 48px;
  color: $colorTextLight;

  p {
    font-weight: 600;
  }

  svg {
    width: 32px;
    height: 32px;
  }

  @include mobile-l {
    font-size: 1rem;
    padding: 4px 16px;
    width: fit-content;
  }
}

.description {
  margin-bottom: 8px;
  text-align: left;
}

.heading {
  font-weight: 600;
  font-size: 1.2rem;
  text-align: left;
}

.content {
  font-size: 1rem;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 64px;
  gap: 32px 16px;

  button {
    color: $colorTextLight;
    font-size: 1.2rem;
    width: calc(50% - 8px);
  }

  .linkBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $colorPrimaryGreen;
    border-radius: 4px;
    font-size: 1.2rem;
    text-decoration: none;
    color: $colorTextLight;
    font-weight: 600;
    width: calc(50% - 8px);
    gap: 0 4px;

    .editBtn {
      stroke: white;
      width: 32px;
      height: 32px;
    }

    button {
      width: 100%;
      background-color: transparent;
    }
  }

  .goodBtn {
    background-color: $colorPrimaryGreen;

    &:active {
      background-color: darken($colorPrimaryGreen, 10%);
    }
  }

  .dangerBtn {
    background-color: $colorActionRed;

    &:active {
      background-color: darken($colorActionRed, 10%);
    }
  }

  .fullBtn {
    width: 100%;
  }
}

.location {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  text-align: left;

  .mapWrapper {
    height: 250px;
    min-width: 100%;
  }

  .content {
    font-size: 1rem;
    margin: 0 0 8px;
  }
}

.delete {
  background-color: $colorErrorRed;
  border-radius: 4px;
  border: 2px solid $colorBackgroundLight;
  padding: 4px;
}

.modalImageFormat {
  object-fit: contain;
  height: 750px;
  width: 100%;
  z-index: 100; // huge z-index since safari has issues with z-index
}

.overlay {
  position: fixed;
  inset: 0px;
  backdrop-filter: blur(15px);
}

.modal {
  position: absolute;
  overflow: auto;
  outline: none;
  margin: auto;
  padding: 10px 10px;
  color: $colorTextLight;
}
