@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.outerWrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $colorBackgroundGreen;
  padding: 32px;

  .showChartTypeContainer {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 20px 0; /* Add some margin for spacing */
  }

  .chartTypeButton {
    padding: 6px 12px;
    background-color: $colorActionRed;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .generateSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .generateButton {
      cursor: pointer;
      padding: 4px 8px;
      background-color: $colorPrimaryGreen;
      color: $colorTextLight;
      width: 100%;
      margin: 10px 0;
      margin-bottom: 25px;
    }

    i {
      text-align: center;
      font-size: 0.9rem;
    }
  }
}

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-background-green);
  margin-bottom: 64px;

  h3 {
    align-self: center;
    margin-bottom: 12px;
  }

  .toggleButton {
    padding: 6px 12px;
    background-color: var(--color-action-red);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .toggleButton:hover {
    background-color: var(--color-primary-green);
  }

  .showAsContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .showAsLabel {
    font-size: 18px;
    margin-right: 10px;
  }

  .noData {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px 0;
    align-items: center;
    text-align: center;

    button {
      background-color: $colorPrimaryGreen;
    }
  }
}

.chart {
  display: flex;
  margin: 0 auto; // centers piechart

  * {
    overflow: visible;
  }
}
