@import '@/styles/variables.scss';

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  padding: 36px;
  flex-direction: column;
  gap: 24px;
  background-color: var(--color-background-green);

  .cleanLink {
    text-decoration: none;
    color: unset;
  }

  .searchWrapper {
    display: flex;
    flex-direction: row;
    gap: 0 8px;

    button {
      background-color: var(--color-action-red);
      color: var(--color-text-light);
    }
  }

  .mapBtn {
    width: 100%;
    background-color: $colorPrimaryGreen;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;

    button {
      background-color: transparent;
      color: $colorTextLight;
    }
  }

  .noDonations {
    font-weight: 600;
    text-align: center;
  }
}
