@import '@/styles/mixins.scss';
@import '@/styles/variables.scss';

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  background-color: white;

  @include hideScrollbar;
}

.heading {
  text-align: left;
}

.intro {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  margin-top: 10px;
}

.subintro {
  text-align: center;
  font-size: 26px;
  margin-bottom: 25px;
  margin-top: 25px;
}

.topicTitle {
  text-align: left;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px 8px;
  background-color: var(--color-accent-orange);
  border-radius: 10px;
  box-shadow: 4px 4px 2px var(--color-action-red);
}

.topicContainer {
  background-color: $colorBackgroundGreen; 
  border-radius: 10px; 
  box-shadow: 4px 4px 2px $colorPrimaryGreen;
  margin-bottom: 30px;
  padding: 16px;
}


.mainLogoFormat {
  height: 14vh;
  width: auto;
  align-self: center;
  padding: 0;
  margin: 0;
  transition: 100ms ease-in scale;
  scale: 100%;

  @include userSelectNone;
}


.topicLR {
  display: flex; 
  border-bottom: 2px rgb(178, 178, 178) solid;
  margin-bottom: 20px;
}

.topicUD {
  display: flex; 
  flex-direction: column;
  align-items: center;
  text-align: center; 
  border-bottom: 2px rgb(178, 178, 178) solid;
  margin-bottom: 20px;
}

.topicImageLR {
  height: 80px;
  width: auto;
  scale: 100%;
  flex: 0 0 auto;
  margin-right: 20px;
  margin-left: 8px;
  margin-bottom: 20px;
}

.topicImageBig {
  height: 200px;
  width: auto;
  scale: 100%;
  flex: 0 0 auto;
  margin-right: 20px;
  margin-left: 8px;
  margin-bottom: 20px;
}

.topicImageRL {
  height: 150px;
  width: auto;
  scale: 100%;
  flex: 1;
  margin-right: 20px;
  margin-left: 8px;
  margin-bottom: 20px;
}


.topicImageUD {
  height: auto;
  width: 300px;
  scale: 100%;
  flex: 0 0 auto; 
  margin-bottom: 20px;
}

.topicDesc {
  flex: 1; 
}

.helpText {
  margin: 0;
  padding: 0;
  padding: 0 25px;
  line-height: 1.6;


  .highlightedBox {
    border-radius: 3px;
    padding: 20px;
    display: inline-block;
    margin: 10px 0;
    box-shadow:
      5px 5px 10px rgba(0, 0, 0, 0.1),
      inset 0 0 8px $colorActionRed;
    color: black;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
  }

  p {
    text-align: left;
    line-height: 1.6;
    padding: 0px 8px;
    margin-bottom: 16px;
  }

}

.homeMessage {
  font-size: large;
  margin: 0;
  padding: 0;
}
