@import '@/styles/variables.scss';

.wrapper {
  width: 100%;
  min-height: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  background-color: $colorBackgroundGreen;

  .avatarImage {
    $size: 80px;
    width: $size;
    height: $size;
    min-width: $size;
    max-width: $size;
    min-height: $size;
    max-height: $size;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid $colorBorderField;
  }

  .profileBanner {
    display: flex;
    padding: 32px 32px 16px 32px;
    gap: 16px;

    .profileData {
      h3 {
        font-size: 24px;
      }

      p {
        font-size: 18px;
        color: #555;
      }
    }

    .actions {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 16px 0;
      margin-left: auto;

      .edit {
        color: $colorBackgroundLight;
      }

      .delete {
        color: $colorBackgroundLight;
        background-color: $colorActionRed;
      }
    }

    button {
      background-color: $colorPrimaryGreen;
      padding: 4px 8px;
      width: 100%;
    }
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  }

  .reportsBtn {
    width: calc(100% - 64px);
    background-color: $colorPrimaryGreen;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
    margin: 0 auto 16px;

    button {
      background-color: transparent;
      color: $colorTextLight;
    }
  }

  .center {
    display: flex;
    flex-direction: column;
    margin: auto;

    button {
      padding: 8px 16px;
      border-radius: 8px;
      outline: none;
      border: none;
      font-size: 16px;
      font-weight: 600;
      background-color: var(--color-action-red);
      color: var(--color-text-light);
    }
  }

  .cleanLink {
    text-decoration: none;
    color: unset;
  }

  .mapBox {
    width: 100%;
    height: 250px;
  }

  .tabSwitcher {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    position: relative;
    background-color: $colorBackgroundGreen;
    border-bottom: 1px solid $colorPrimaryGreen;
    box-shadow: 0 5px 5px #00000047;
    z-index: 1;

    .switcherBg {
      position: absolute;
      width: 33.3333%;
      height: 10%;
      left: 0;
      bottom: 0;
      background-color: $colorPrimaryGreen;
      transition: all 300ms ease-in;
    }

    button {
      z-index: 1;
      width: 50%;
      transition: all 300ms ease-in;
      background-color: transparent;
    }

    .activeTab {
      color: $colorPrimaryGreen;
    }

    .inactiveTab {
      color: $colorBackgroundDark;
    }
  }

  .donColDiv {
    width: 100%;
    display: flex;
    flex-direction: column;

    .collectorDiv {
      width: 100%;
    }

    .donatorDiv {
      width: 100%;
    }

    .historyEmpty {
      width: 100%;
      min-height: 143px;
      height: 100%;
      background-color: $colorBackgroundGreen;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    margin-bottom: 32px;
  }

  .historyTitle {
    font-weight: bolder;
    border-radius: 16px 16px 0px 0px;
    text-align: center;
    background-color: $colorPrimaryGreen;
    color: $colorBackgroundLight;
  }
}
