*{
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin:0;
   
}

img{
    width: 2rem;
    display: block;
    margin: 0 auto;
   
}
.navbar{
    background-color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 1px solid;
    padding-bottom: 0;
}

.nav_text{
    text-align: center;
    font-size: 0.8rem;
    font-family: "arial","verdana";
    
    color: black;
}
.navbar-container ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0.5rem;
    padding-bottom: 0;
    padding-top: 0;
    margin: 0.5rem;
  
}

.navbar-container ul li{
    display: inline-block;
    width: 100%;
    
}




#logo{
    width: 3rem;
}